@import "/components/templates/test/test.wxss";

.main_container {
    width: 750rpx;
    height: 100vh;
    background: #F1F4F6;
}
.content_container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.input_placeholder{
    color: red;
}
.container {
    width: 100%;
    height: 900rpx;
    background: #eee;
     display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row;
    flex-wrap: wrap;
}
.item {
    margin-left: auto;
    /* margin-right: auto; */
}
.item0 {
    /* margin: 0 auto; */
    /* display: inline-block; */
    width: 100rpx;
    height: 200rpx;
    background: #aaa;
}
.item1 {
    /* margin: auto; */
    /* display: inline-block; */
    width: 400rpx;
    height: 200rpx;
    background: #ccc;
}
.item2 {
    /* margin: auto; */
    /* display: inline-block; */
    width: 200rpx;
    height: 200rpx;
    background: #bbb;
}
.item3 {
    /* margin: auto; */
    /* display: inline-block; */
    width: 300rpx;
    height: 200rpx;
    background: #abc;
}
.item4 {
    /* margin: auto; */
    /* display: inline-block; */
    width: 300rpx;
    height: 200rpx;
    background: #acc;
}


/* font weight */
.w {
    font-size: 99rpx;
}
.w100 {
    font-weight: 100;
}
.w200 {
    font-weight: 200;
}
.w300 {
    font-weight: 300;
}
.w400 {
    font-weight: 400;
}
.w500 {
    font-weight: 500;
}
.w600 {
    font-weight: 600;
}
.w700 {
    font-weight: 700;
}
.w900 {
    font-weight: 900;
}
.w1000 {
    font-weight: 1000;
}