<!--pages/drag/drag.wxml-->
<view class='container'>
    <!-- <image class='img' src='/images/1.jpg' mode='aspectFit'></image> -->
    <movable-area class="area">
        <block wx:for="{{items}}" wx:key="item">
            <movable-view bindtouchend='endHandler' data-index='{{index}}' x="{{item.x}}" y="{{item.y}}" class='item' direction="all"></movable-view>
        </block>
    </movable-area>
</view>