/* pages/drag/drag.wxss */
.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
}

.img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.area {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
}
.layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mask {
    /* width: 200rpx;
    height: 200rpx; */
    background: pink;
}

.item {
    z-index: 0;
    width: 100rpx;
    height: 100rpx;
    /* background: pink; */
    line-height: 100rpx;
    text-align: center;
    font-size: 50rpx;
    font-weight: 500;
}
.text {
    z-index: 1;
}
.item-image {
    width: 100%;
    height: 100%;
}