/* pages/japanese50/japanese50.wxss */
.wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.item-wrap {
    display: flex;
}
.item {
    width: 148rpx;
    height: 200rpx;
    border-right: 2rpx solid #bbb;
    border-bottom: 2rpx solid #bbb;
    /* background: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-wrap {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.item.selected {
    background: #eee;
}

.tip {
    line-height: 88rpx;
}