/* pages/color/color.wxss */

.main {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
}
.wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    display: flex;
    flex-wrap: wrap;
}

.info {
    margin: 10rpx auto;
    padding: 10rpx;
    width: 700rpx;
    border: 2rpx solid #ddd;
    font-size: 30rpx;
    font-weight: 500;
}

.item {
    margin: 10rpx;
    width: 100rpx;
    height: 100rpx;
    /* background: pink; */
}
.item.special0 {
    background-image: linear-gradient(to top, rgb(255,255,0), rgb(0,255,255));
}
.item.special1 {
    background-image: linear-gradient(to top, rgb(255,255,0), rgb(255,0,255));
}
.item.special2 {
    background-image: linear-gradient(to top, rgb(0,255,255), rgb(255,0,255));
}
.color-picker {
    position: relative;
    margin: 20rpx;
    width: 600rpx;
    height: 600rpx;
}

.color-picker .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.color-picker .cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #000, rgba(204, 154, 129, 0));
}

.color-picker .light {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #fff, rgba(204, 154, 129, 0));
}

.color-picker-hue {
    position: relative;
    margin: 20rpx;
    border-radius: 10rpx;
    width: 60rpx;
    height: 600rpx;
    background: linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
}

.hue-position {
    position: absolute;
    /* top: 0; */
    left: -20rpx;
    width: 100rpx;
    height: 4rpx;
    background: white;
    border: 4rpx solid black;
}