<!--pages/color/color.wxml-->
<scroll-view class='main' scroll-y>
    <view class='wrap'>
        <view class='info'>
            <view>
                <text selectable='{{true}}'>rgb({{pickerColor.r}}, {{pickerColor.g}}, {{pickerColor.b}})</text>
            </view>
        </view>
        <!-- picker -->
        <view bindtouchstart='colorPickerStart' bindtouchmove='colorPickerMove' class='color-picker'>
            <view class='bg' style='background-color:rgb({{color.r}}, {{color.g}}, {{color.b}})'></view>
            <view class='light'></view>
            <view class='cover'></view>
        </view>
        <view bindtouchstart='hueStart' bindtouchmove='hueMove' class='color-picker-hue' id='color-picker-hue'>
            <view class='hue-position' style='top:{{huePosition}}rpx'></view>
        </view>

        <!-- color -->
        <view wx:for="{{colors}}" wx:key="item" class='item' style="background:rgb({{item.r}}, {{item.g}}, {{item.b}})"></view>
        <view class='item special0'></view>
        <view class='item special1'></view>
        <view class='item special2'></view>
        <view class='item' style="background:rgb({{pickerColor.r}}, {{pickerColor.g}}, {{pickerColor.b}})"></view>

    </view>
</scroll-view>